<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H500导航</title>
    <link rel="stylesheet" href="./css/iconfont.css">
    <style>
        
        html,body{
            height:100%;
            width:100%;
            margin:0;
            padding:0;

        }
        ul,li{
            padding:0;
            margin:0;
            list-style: none;
        }
        .divBox{
            width:100%;
            height:100%;
            background:url("./img/bg.png") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        .contentBox{
            /* min-width:1200px;
            max-width:1920px; */
            width:1030px;
            margin:173px auto 0;
            /* background-color: #fff; */
            overflow:hidden;

        }
        .rightContent{
             width:296px;
            /*width:275px;*/
            height:618px;
            background:url("./img/rbg.png") no-repeat;
            background-size:100% 100%;
            /* background-color: yellow; */
            padding-top:72px;
            box-sizing:border-box;
            float: right;
        }
        .logoBox{
            width: 349px;
            height: 414px;
            margin-top: -70px;
            margin-left: -50px;
            background:url("./img/logo.png") no-repeat;
            background-size:100% 100%;
        }
        .leftContent{
            float: left;
        }
        .website{
            overflow:hidden;
            width:668px;
        }
        .website li{
            float: left;
            width:210px;
            height:76px;
            margin-right:19px;
            margin-bottom:20px;
            box-sizing: border-box;
        }
        .website li:nth-child(3n){
            margin-right:0;
        }
        .website li img{
            width:100%;
        }
        .website li a {
            display: block;
            position: relative;
        }
        .website li a span {
            display: inline-block;
            position: absolute;
            /*right: 24px;*/
            right: 10px;
            top: 44px;
            color: #cf181c;
            font-weight: bold;
        }

        .btnUl{
            width:550px;
            height:70px;
            background:linear-gradient(0deg,rgba(229,210,210,1),rgba(255,255,255,1));
            border-radius:35px;
            overflow:hidden;
            padding:0 40px;
            box-sizing: border-box;
            margin-top:30px;
            margin-left:58px;
        }
        .btnUl li{
            /* width:120px; */
            
            padding:7px 25px;
            float: left;
            box-sizing: border-box;

        }
        .btnUl li a{
            text-decoration: none;
            overflow:hidden;
            display:block;
            text-align: center;
        }
        .btnUl li a i{
            display: inline-block;
            /* width:100%; */
            width:29px;
            /* height:25px; */
            font-size: 29px;
            color:#CF181C;
            text-align: center;
            
        }
        .btnUl li span{
            /* width:64px;   */
            width:100%;
            display:block;
            /* height:16px; */
            font-size:16px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(229,103,107,1);
            line-height:16px;
            margin-top:9px;
        }
        .headerLogo {
            /*margin-left:212px;*/
            text-align: center;
        }
        .byweb{
            width:414px;
            height:26px;
            margin-left:129px;
            margin-top:22px;
            margin-bottom:38px;
        }
        .byweb img{
            width:100%;
        }
    </style>
</head>
<body>
    <div class="divBox">
        <div class="contentBox"> 
            <div class="leftContent">
                <div class="headerLogo">
                    <img src="./img/title.png" alt="">
                </div>
                <div class="byweb">
                    <img src="./img/byweb.png" alt="">
                </div>
                <ul class="website">
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line1.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line2.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line3.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line4.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line5.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void (0)" target="_blank">
                            <img src="./img/line6.svg" alt="">
                            <span></span>
                        </a>
                    </li>
                </ul>
                <ul class="btnUl">
                    <li>
                        <a href="http://h6803.com/#/home/register" target="_blank">
                            <i class="iconfont icon-yonghu"></i>
                            <span>注册/登录</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://h6803.com/static/500w/html/download/index.html" target="_blank">
                            <i class="iconfont icon-APP"></i>
                            <span>APP下载</span>
                        </a>
                    </li>
                    <li>
                        <a href="http://h6803.com/" target="_blank">
                            <i class="iconfont icon-hezuo-tianchong
                            "></i>
                            <span>代理加盟</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://aright.sodla.com/chat/chatClient/chatbox.jsp?companyID=365044532&configID=211&jid=9404973926&s=1">
                            <i class="iconfont icon-custom-service"></i>
                            <span>在线客服</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="rightContent">
                <div class="logoBox">

                </div>
            </div>
        </div>
    </div>
    <script>
        var arr = ['h6803.com', 'h6804.com', 'h6805.com', 'h6813.com', 'h6814.com', 'h6815.com']
        document.querySelectorAll('.website li').forEach(function (item, index) {
            item.children[0].href = 'http://' + arr[index]
            item.children[0].children[1].innerText = arr[index]
        })

        function IsPC() {
            var userAgentInfo = navigator.userAgent;
            var Agents = ["Android", "iPhone",
                "SymbianOS", "Windows Phone",
                "iPad", "iPod"];
            var flag = true;
            for (var v = 0; v < Agents.length; v++) {
                if (userAgentInfo.indexOf(Agents[v]) > 0) {
                    flag = false;
                    break;
                }
            }

            return flag;
        }
        if(IsPC()){

        }else{
            var domain = window.location.host;
            window.location.href="./m"
        }

    </script>
</body>
</html>
