
<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>H500导航</title>
    <meta name="description" content="H500导航">
    <meta name="keywords" content="H500导航">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/index.css">
<!--<link rel="shortcut icon" href="img/ico.png">-->
    <style>
	body{
		padding:0
	}
	.user{
		padding:0 15px
	}
	.top_tips {
		overflow: hidden;
		display: block;
		z-index: 12;
	}
	.top_tips .left_black {
		width: 80%;
		padding: 10px 0 10px 10px;
		float: left;
		background: #333333;
		height: 60px;
		font-size: 16px;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.top_tips .right_blue {
		width: 20%;
		/*background: #1e9fff;*/
		background: rgba(205,16,20,.8);
		float: right;
		text-align: center;
		padding: 10px 0;
		height: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.top_tips .close_icon {
		width: 23px;
		height: 23px;
		margin-right: 6px;
		float: left;
		font-size: 12px;
		line-height: 23px;
		text-align: center;
		border-radius: 30px;
		color: #fff;
		margin-top: 9px;
		background: url(img/delete.png);
		background-size: 100%;
	}
	.top_tips .whh_logo {
		width: 40px;
		vertical-align: bottom;
		float: left;
	}
	.p_box {
		float: left;
		margin-left: 5%;
	}
	@media only screen and (min-device-width: 320px){
		.p_box {
			font-size: 12px !important;
			margin-left: 1%;
		}
		.p_box_subtitle {
			font-size: 12px !important;
		}
	}
	.right_blue {
		width: 20%;
		background: #b89a5a;
		float: right;
		text-align: center;

		height: 60px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.right_blue p {
		font-size: 16px;
		line-height: 2.65;
	}
    </style>
</head>
<body>
<div class="top_tips" style="display:block;">
	<div class="left_black">
		<div class="left_box">
			<i class="close_icon" onclick="javascript:document.querySelector('.top_tips').style.display = 'none' "></i>
			<img class="whh_logo" src="img/app_logo.png" alt="">
			<div class="p_box">
				<span style="display: block;color:#fff;font-size: 16px;margin-left: 5px;">H500 客户端下载</span>
				<span class="p_box_subtitle" style="color:#fff;font-size:14px;margin-left: 5px;">国内首家现金娱乐</span>
			</div>
		</div>
	</div>
	<div class="right_blue">
		<p><a href="http://h6803.com/static/500w/html/download/index.html" style="color:#fff;font-size:14px;">立即下载</a></p>
	</div>
</div>
<div class="user">
	<div class="header" style="padding-top: 12px">

		<div class="logo">

		</div>
	</div>
	<main style="padding-bottom: 60px">
		<div class="withdraw check" style="border-radius: 10px 10px 0 0;margin-top: 25px">
			<div style="height: 40px;line-height: 40px;font-size: 16px"><span><i style="color: #8c8ffa;  margin-left:10px;">&#xe62f;</i> H500导航-游戏入口</span><a class="reloadBtn" href="javascript:window.location.reload();"  style="float: right;
		padding: 4px 10px;
		border-radius: 20px;
		color: #fff;
		background: linear-gradient(to right,#ffab9a,#ff91bc);
		height: 21px;
		line-height: 20px;
		margin-top: 5px;">重新检测</a></div>
			<ul>
				<li>
					<div class="checktype">线路1</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6803.com/" target="_blank">立即进入</a></div>
				</li>
				<li>
					<div class="checktype">线路2</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6804.com/" target="_blank">立即进入</a></div>
				</li>
				<li>
					<div class="checktype">线路3</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6805.com/" target="_blank">立即进入</a></div>
				</li>
				<li>
					<div class="checktype">线路4</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6813.com/" target="_blank">立即进入</a></div>
				</li>
				<li>
					<div class="checktype">线路5</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6814.com/" target="_blank">立即进入</a></div>
				</li>
				<li>
					<div class="checktype">线路6</div>
					<div class="checkTime"><i>&#xe61b;</i> 检测: <span></span>ms</div>
					<div><a class="checkInter" href="http://h6815.com/" target="_blank">立即进入</a></div>
				</li>
			</ul>
		</div>
	</main>
	<footer class="foot">
    <a class="footer-item" href="http://h6803.com/m/#/admin/login">
        <i style="display: block;">&#xe61a;</i>
        <span>注册/登录</span>
    </a>
    <a class="footer-item" href="http://h6803.com/static/500w/html/download/index.html" style="color: #bbb3d6">
        <i style="display: block;">&#xe618;</i>
        <span>APP下载</span>
    </a>

    <a class="footer-item" href="http://h6803.com/m/#/agent-doc" style="color: #bbb3d6">
        <i style="display: block;">&#xe617;</i>
        <span>代理加盟</span>
    </a>
    <a class="footer-item" href="https://aright.sodla.com/chat/chatClient/chatbox.jsp?companyID=365044532&configID=211&jid=9404973926&s=1"  target="_blank" style="color: #bbb3d6">
        <i style="display: block;">&#xe61c;</i>
        <span>在线客服</span>
    </a>

</footer>
</div>
<script type='text/javascript' src='jquery.js' charset='utf-8'></script>
<script>
	 function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }

        return flag;
    }
    if(IsPC()){
		var domain = window.location.host;
        window.location.href="../"
    }else{
		
    }


    $(function () {
        $('.tab>div').click(function () {
            $('.tab>div').removeClass('on');
            $(this).addClass('on')
            $(".content>ul>li").hide()
            $(".content>ul>li").eq($(this).index()).show()
        })
        $('.reload').click(function () {

        })
    })
    tim=1
    setInterval("tim++",100)
    b=1
    var autourl=new Array()
    autourl[1]="h6803.com"
    autourl[2]="h6804.com"
    autourl[3]="h6805.com"
    autourl[4]="h6813.com"
    autourl[5]="h6814.com"
    autourl[6]="h6815.com"
    function auto(url){
        $('.check>ul li').eq(b-1).find('span').text(tim*10);
        b++
    }
	function auto(url){
		if(tim>200){
		$('.check>ul li').eq(b-1).find('span').text('链接超时');}
		else{
		$('.check>ul li').eq(b-1).find('span').text(tim*10);
		}
		
		b++
	}
    function run(){for(var i=1;i<autourl.length;i++)document.write("<img src=https://"+autourl[i]+"/"+Math.random()+" width=1 height=1 onerror=auto('https://"+autourl[i]+"')>")}
    run()
</script>
</body>
</html>
