<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>备用域名</title>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/clipboard.min.js"></script>
  <script src="js/layer-v3.1.1/layer/layer.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Microsoft Yahei", "Hiragino Sans GB", "Simsun,sans-self";
    }

    a {
      text-decoration: none
    }

    html, body {
      width: 100%;
      height: 100%;
      background: #ffffff;
      overflow: hidden;
    }

    html {
      font-size: 13.33333333vw
    }

    @media (min-width: 560px) {
      html {
        font-size: 54px;
      }
    }

    .container {
      background: #eeeeee;
      width: 1070px;
      height: 590px;
      margin: 150px auto 0;
      overflow: hidden;
      /*padding: 3% 5%;*/
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: center;
    }

    .container #head {
      height: 60px;
      line-height: 60px;
      margin: 65px auto 0;
      font-size: 40px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container #head span {
      display: inline-block;
      height: 60px;
      line-height: 60px;
    }

    .container .head {
      background: #ff3232;
      font-size: 40px;
      width: 560px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      /*display: inline-block;*/
      color: #ffffff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
    }

    .container #head .time {
      margin-left: 30px;
      font-size: 36px;
      width: 245px;
      height: 55px;
      line-height: 55px;
      text-align: left;
    }

    .container #head #day, .container #head #hours {
      text-align: center;
      /*margin: 0 4px 0 0;*/
      height: 55px;
      line-height: 55px;
      width: 70px;
      background: #434242;
      color: #ffffff;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .container h1 {
      margin: 35px 0 0;
      color: #4e4f56;
      font-size: 50px;
      /*letter-spacing: 3px;*/
    }

    .container .web {
      /*box-sizing: content-box;*/
      height: 90px;
      line-height: 90px;
      padding: 50px 0;
      border-bottom: 1px dotted #c3c3c3;
      margin-bottom: 50px;
    }

    .container .web #web_name {
      width: 560px;
      margin-right: 30px;
      height: 90px;
      line-height: 90px;
      display: inline-block;
      background: #d7d7d7;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      font-size: 36px;
      color: #4e4e4e;
      overflow: hidden;
    }

    .container .web #btn {
      width: 245px;
      display: inline-block;
      height: 90px;
      line-height: 90px;
      -webkit-border-radius: 7px;
      -moz-border-radius: 7px;
      border-radius: 7px;
      font-size: 36px;
      background: #40adda;
      color: #ffffff;
      cursor: pointer;
      overflow: hidden;
    }

    .container .footer {
      width: 550px;
      color: #27292c;
      font-size: 18px;
      margin-left: 50%;
      transform: translateX(-50%);
    }

    .container .footer p {
      /*text-align: left;*/
    }

    @media (max-width: 767px) {
      .container {
        width: 95%;
        height: auto;
        padding: 10% 0;
        margin: 0% auto;
        background: #ffffff;
        /*-webkit-border-radius: 0;*/
        /*-moz-border-radius: 0;*/
        /*border-radius: 0;*/
        /*padding: 20% 0 0;*/
      }

      .container #head {
        display: block;
        margin: 0;
        height: auto;
        line-height: normal;
        /* margin: 5% auto 0; */
        font-size: 6vw;
      }

      .container #head span {
        height: auto;
        line-height: normal;
      }

      .container .head {
        padding: 1% 4%;
        width: 80%;
        height: auto;
        line-height: normal;
        margin: 5% auto 0;
        font-size: 6vw;
        -webkit-border-radius: 1vw;
        -moz-border-radius: 1vw;
        border-radius: 1vw;
      }

      .container #head .time {
        margin-top: 6%;
        margin-left: 0;
        font-size: 6.2vw;
        font-weight: 600;
        height: auto;
        line-height: normal;
        text-align: center;
      }

      .container #head #day, .container #head #hours {
        width: 16vw;
        height: 11vw;
        line-height: 11vw;
        margin: 0 2vw;
        -webkit-border-radius: 1vw;
        -moz-border-radius: 1vw;
        border-radius: 1vw;
      }

      .container h1 {
        letter-spacing: normal;
        /*font-size: 23px;*/
        font-size: 6.5vw;
        margin-top: 6%;
      }

      .container .web {
        padding: 6% 0;
        height: auto;
        line-height: normal;
        margin-bottom: 6%;
      }

      .container .web #web_name {
        display: block;
        margin: 0 auto 6%;
        width: 75%;
        height: 13vw;
        line-height: 13vw;
        font-size: 6vw;
        -webkit-border-radius: 1vw;
        -moz-border-radius: 1vw;
        border-radius: 1vw;
      }

      .container .web #btn {
        display: block;
        margin: 0 auto;
        width: 50%;
        height: 13vw;
        line-height: 13vw;
        font-size: 6vw;
        -webkit-border-radius: 1vw;
        -moz-border-radius: 1vw;
        border-radius: 1vw;
      }

      .container .footer {
        font-size: 3vw;
        width: 100%;
        /*margin: 0;*/
        /*transform: none;*/
        text-align: center;
      }

      .container .footer p {
        /*padding-left: 1.2vw;*/
      }
    }

  </style>
</head>
<body>
<div class="container">
  <div id="head">
    <span class="head">您访问的域名即将停止使用</span><span class="time"><span id="day">00</span> 天 <span id="hours">00</span> 时</span>
  </div>
  <h1>请记住我们官网以下最新域名</h1>
  <div class="web">
    <span id="web_name"></span><span id="btn" data-clipboard-action="copy" data-clipboard-target="#web_name">点击复制</span>
  </div>
  <div class="footer">
    <p>
      官方推荐：立即下载<a href="http://www.ub456.com/" target="_blank" style="color:#0196ff;">【寰宇浏览器】</a>100%极速访问，安全游戏
    </p>
    <br>
    <p>
      温馨提示：若您无法正常访问，请立即联系<a id="kefu" href="" target="_blank" style="color:#ff2424;">【在线客服】</a>协助!
    </p>
  </div>
  <input type="text" id="id" style="display: none;">

</div>
<script>

  /*复制*/
  var clipboard = new ClipboardJS('#btn')

  clipboard.on('success', function (e) {
    layer.msg('复制成功')
  })

  clipboard.on('error', function (e) {
    layer.msg('请手动复制')
  })

  /*倒计时*/
  function TimeDown (totalSeconds) {
    //天数
    var days = Math.floor(totalSeconds / (60 * 60 * 24))
    if (days < 10) {
      days = '0' + days
    }
    //取模（余数）
    var modulo = totalSeconds % (60 * 60 * 24)
    //小时数
    var hours = Math.floor(modulo / (60 * 60))

    if (hours < 10) {
      hours = '0' + hours
    }
    modulo = modulo % (60 * 60)
    //分钟
    var minutes = Math.floor(modulo / 60)
    //秒
    var seconds = modulo % 60
    //输出到页面
    console.log(days, hours, minutes, seconds);

    // $('#day').html(days)
    document.querySelector('#day').innerHTML= days;
    document.querySelector('#hours').innerHTML= hours;
    // $('#hours').html(hours)
    //延迟一秒执行自己
    totalSeconds --;
    if (totalSeconds <= 0) {
      window.location.reload()
    }
    setTimeout(function () {
      TimeDown(totalSeconds);
    }, 1000)
  }

/*请求*/
  var num = 0;
  function re () {
    num++;
    $.ajax({
      url: '/renren-api/app/domain/findDomailDetailByCode?agentCode=97',
      // url: 'http://103.244.1.7:8081/renren-api/app/domain/findDomailDetailByCode?agentCode=97',
      type: 'get',
      timeout: 3000,
      success: function (data) {
        if (data.data[0].nowTime) {
          var now = new Date(data.data[0].nowTime.replace(/-/g,'/')).getTime()
          var end = new Date(data.data[0].monthEndTime.replace(/-/g,'/')).getTime()
          var total = (end - now) / 1000;
        }
        TimeDown(total);
        $('#web_name').text(data.data[0].domainAddress);
        $('#id').val(data.data[0].id);
        $('#kefu').attr('href', data.data[0].counselingUrl)
      },
      error: function () {
        if (num >= 4) {
          layer.msg('请求超时');
          return false
        }
        re()
      }
    })
  }
  $.ajax({
    url: '/renren-api/app/domain/findDomailDetailByCode?agentCode=97',
    // url: 'http://103.244.1.7:8081/renren-api/app/domain/findDomailDetailByCode?agentCode=97',
    type: 'get',
    timeout: 3000,
    success: function (data) {
      if (data.data[0].nowTime) {
        var now = new Date(data.data[0].nowTime.replace(/-/g,'/')).getTime()
        var end = new Date(data.data[0].monthEndTime.replace(/-/g,'/')).getTime()
        var total = (end - now) / 1000;
          }
     TimeDown(total);
      $('#web_name').text(data.data[0].domainAddress);
      $('#id').val(data.data[0].id);
      $('#kefu').attr('href', data.data[0].counselingUrl)
    },
    error: function () {
      re()
    }
  })
</script>
</body>
</html>
