<!DOCTYPE html>
<html>

<head>
    <title>JJ500网址导航之家 JJ500.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no" name="viewport">
    <!--允许全屏-->
    <meta name="apple-touch-fullscreen" content="yes">
    <!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <!-- 设置苹果工具栏颜色 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#4c516a" />
    <!--取消识别电话号码-->
    <meta name="format-detection" content="telephone=no" />
    <!--取消识别电子邮件-->
    <meta name="format-detection" content="email=no" />
    <!-- 启用360浏览器的极速模式(webkit) -->
    <meta name="renderer" content="webkit">
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="keywords" content="网址导航,导航之家,JJ500导航,JJ500导航,hao123,彩票购买,重庆时时彩,快乐扑克,重庆幸运农场,三分彩">
    <meta name="description" content="JJ500导航,上网导航,网址导航,网站导航,网址之家,网址大全,网址,搜索,音乐,娱乐,图片,小游戏,短信,社区,日记,相册,K歌,通讯簿,BLOG,天气预报,实用工具.最方便,最快捷,最多华人使用的上网导航">
    <style type="text/css">
        body {
            font: normal 14px Tahoma, Simsun;
            margin: 0;
            padding: 25px 0 0;
            vertical-align: baseline;
            background: #fff;
            overflow-x: hidden
        }

        h1 {
            font: bold 26px "微软雅黑", tahoma;
            margin: 0 0 10px;
        }

        a {
            color: #0d63e3;
        }

        a:hover {
            color: #f54;
        }

        .header,
        .links,
        .footer {
            width: 100vw;
            margin: 15px auto;
            padding: 2px;
            text-align: center;
        }

        .search {
            width: 100vw;
            margin: 15px auto;
            padding: 8px 4px;
            text-align: center;
            background: #f8f8f8;
            border: 2px solid #f2f2f2;
        }

        .search form {
            width: 100vw;
            margin: 0 auto;
        }

        .i {
            font-size: 16px;
            font-family: Tahoma;
            width: 60vw;
            height: 24px;
            line-height: 24px;
            padding: 3px 6px;
            margin-right: 2px;
            background: #fff no-repeat;
            border: 1px solid #b6b6b6;
            border-color: #7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;
            display: inline-block;
        }

        .btn_wr {
            width: 97px;
            height: 34px;
            vertical-align: top;
            _padding-top: 1px;
            background: no-repeat -202px bottom;
            display: inline-block;
        }

        .btn {
            font: normal 14px Tahoma;
            width: 95px;
            height: 32px;
            padding: 0;
            background: #ddd no-repeat 0 -35px;
            cursor: pointer;
            border: 0;
        }

        .btn_h {
            background-position: -100px -35px;
        }

        .description {
            font-size: 12px;
            color: #888;
            margin: 0;
        }

        .hide {
            display: none;
        }

        .linkad {
            width: 712px;
            margin: 10px auto;
        }

        .sites {
            width: 100vw;
            margin: 15px auto;
            padding: 4px;
            background: #fff;
            border: 2px solid #f2f2f2;
        }

        .sites dl {
            height: 36px;
            line-height: 36px;
            margin: 0;
            display: block;
        }

        .sites dl.alt {
            background: #f8f8f8;
            border-top: 1px solid #f2f2f2;
            border-bottom: 1px solid #f2f2f2;
        }

        .sites dt,
        .sites dd {
            text-align: center;
            display: block;
            float: left;
        }

        .sites dt {
            width: 60px;
        }

        .sites dd {
            width: 90px;
            margin: 0;
        }

        .footer {
            font-size: 11px;
            color: #888;
            margin: 15px auto;
        }

        .center {
            text-align: center;
            font-weight: bold;
        }

        .center a {
            color: #ff3300;
        }
        .sites a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>JJ500网址导航</h1>
        <p class="description">最简单最安全的网址导航:JJ500.com <a onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('m.html');return(false);" href="http://JJ500.com" target="_self">设为首页</a></p>
    </div>
    <div class="search">
        <form action="//www.baidu.com/baidu" target="_blank">
            <table style="width: 100%">
                <tr>
                    <td>
                        <div style="text-align: center"> <input name="tn" type="hidden" value="baidu" />
                            <input type="text" class="i" name="word" size="30" value="百度知道" />
                            <span class="btn_wr"><input type="submit" class="btn" value="百度一下" onmousedown="this.className='btn btn_h'" onmouseout="this.className='btn'" /></span>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
    <div class="sites">
        <dl><dt>彩 票</dt>
            <dd>
                <a href="http://www.JJ500aa.com/" target="_blank">
                    <font color="#FF3300">JJ500彩票网</font>
                </a>
            </dd>
            <dd>
                <a target="_blank" href="http://www.JJ500bb.com/">JJ500彩票网</a></dd>
            <dd>
                <a target="_blank" href="http://www.JJ500cc.com/">JJ500彩票网</a></dd>
        </dl>
        <dl class="alt"><dt>彩 票</dt>
            <dd>
                <a href="http://www.JJ500dd.com/" target="_blank">
                    <font color="#FF3300">JJ500彩票网</font>
                </a>
            </dd>
            <dd>
                <a target="_blank" href="http://www.lottery.gov.cn/">体育彩票</a></dd>
            <dd>
                <a target="_blank" href="http://www.zhcw.com/">中彩网</a></dd>
        </dl>
        <dl><dt>名 站</dt>
            <dd><a target="_blank" href="http://www.google.cn/">谷 歌</a></dd>
            <dd>
                <a target="_blank" href="http://www.sina.com/">新 浪</a></dd>
            <dd>
                <a target="_blank" href="http://www.qq.com/">腾 讯</a></dd>
        </dl>
        <dl class="alt"><dt>微 博</dt>
            <dd>
                <a target="_blank" href="http://t.qq.com/">腾讯微博</a></dd>
            <dd>
                <a target="_blank" href="http://weibo.com/">新浪微博</a></dd>
            <dd>
                <a target="_blank" href="http://t.163.com/">网易微博</a></dd>
        </dl>
        <dl><dt>新 闻</dt>
            <dd>
                <a target="_blank" href="http://news.sina.com.cn/">新浪新闻</a></dd>
            <dd>
                <a target="_blank" href="http://news.163.com/">网易新闻</a></dd>
            <dd>
                <a target="_blank" href="http://www.people.com.cn/">人民网</a></dd>
        </dl>
        <dl class="alt"><dt>音 乐</dt>
            <dd>
                <a target="_blank" href="http://mp3.baidu.com/">百度MP3</a></dd>
            <dd>
                <a target="_blank" href="http://ting.baidu.com/">百度ting!</a></dd>
            <dd>
                <a target="_blank" href="http://www.xiami.com/">虾米音乐</a></dd>
        </dl>
        <dl><dt>视 频</dt>
            <dd>
                <a target="_blank" href="http://www.xunlei.com/">迅雷看看</a></dd>
            <dd>
                <a target="_blank" href="http://www.iqiyi.com/">爱奇艺</a></dd>
            <dd>
                <a target="_blank" href="http://www.youku.com/">优 酷</a></dd>
            <dd>
        </dl>
        <dl class="alt"><dt>小 说</dt>
            <dd>
                <a target="_blank" href="http://www.qidian.com/">起点中文</a></dd>
            <dd>
                <a target="_blank" href="http://www.readnovel.com/">小说阅读</a></dd>
            <dd>
                <a target="_blank" href="http://www.hongxiu.com/">红袖添香</a></dd>
        </dl>
        <dl><dt>购 物</dt>
            <dd>
                <a target="_blank" href="http://www.taobao.com/">淘宝网</a></dd>
            <dd>
                <a target="_blank" href="http://www.tmall.com/">天 猫</a></dd>
            <dd>
                <a target="_blank" href="http://www.amazon.cn/">卓越亚马逊</a></dd>
        </dl>
        <dl class="alt"><dt>团 购</dt>
            <dd>
                <a target="_blank" href="http://www.manzuo.com/i/4048327.htm">满座</a></dd>
            <dd>
                <a target="_blank" href="http://tuanxiu.cn/">团秀</a></dd>
            <dd>
                <a target="_blank" href="http://www.meituan.com/r/i434476">美团</a></dd>
        </dl>
        <dl><dt>社 区</dt>
            <dd>
                <a target="_blank" href="http://www.8090bb.com/">宝贝网</a></dd>
            <dd>
                <a target="_blank" href="http://www.renren.com/">人人网</a></dd>
            <dd>
                <a target="_blank" href="http://www.douban.com/">豆 瓣</a></dd>
        </dl>
        <dl class="alt"><dt>游 戏</dt>
            <dd>
                <a target="_blank" href="http://www.sopopo.com/">单机游戏</a></dd>
            <dd>
                <a target="_blank" href="http://www.17173.com/">17173</a></dd>
            <dd>
                <a target="_blank" href="http://www.4399.net/">4399小游戏</a></dd>
        </dl>
        <dl><dt>财 经</dt>
            <dd>
                <a target="_blank" href="http://www.eastmoney.com/">东方财富</a></dd>
            <dd>
                <a target="_blank" href="http://fund.eastmoney.com/">天天基金</a></dd>
            <dd>
                <a target="_blank" href="http://finance.sina.com.cn/">新浪财经</a></dd>
        </dl>
        <dl class="alt"><dt>服 务</dt>
            <dd>
                <a target="_blank" href="http://www.ctrip.com/">携程旅行</a></dd>
            <dd>
                <a target="_blank" href="http://www.51job.com/">前程无忧</a></dd>
            <dd>
                <a target="_blank" href="http://www.ganji.com/">赶集网</a></dd>
        </dl>
    </div>
    <div class="footer">&copy;2018 JJ500网址导航 版权所有

    </div>


</html>
