<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="keywords" content="网址导航,导航之家,135导航,265导航,hao123,彩票购买,重庆时时彩,快乐扑克,重庆幸运农场,三分彩">
	<title>网易彩票-网址导航之家</title>
</head>
<style>
	*{
		margin:0;
		padding:0;
		text-decoration: none;
		list-style:none;
	}
	html,body{
		width:100%;
		height:100%;
	}
	.box{
		width:100%;
		height:100%;
		overflow-y: scroll; 
	}
	.header{
		width:100%;
		height:3.8rem;
		text-align: center;
		line-height: 2rem;
		margin:1rem 0;
	}
	.header h2{
		font-size:1.3rem;
	}
	.header p{
		font-size:.8rem;
	}
	.search{
		width:96%;
		height:3rem;
		margin:auto;
		text-align: center;
	    background: #f8f8f8;
	    border: 2px solid #f2f2f2;
	    box-sizing: border-box;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
	.search form{
		width:100%;
		height:100%;
	}
	.search form table{
		display:block;
		width:100%;
		height:100%;
	}
	.search form table tbody{
		display:block;
		width:100%;
		height:100%;
	}
	.search form table tbody tr{
		display:block;
		width:100%;
		height:100%;
	}
	.search form table tbody tr td{
		display:block;
		width:100%;
		height:100%;
		display:flex;
		align-items: center;
	    justify-content: space-around;
	}
	.text{
		width:70%;
		height:1.8rem;
		border: solid 1px block;
		margin-left:5px;
		outline:none;
	}
	.btn_wr{
		display:block;
		width:20%;
		height:2rem;
	}
	.btn_wr input{
		width:100%;
		height:100%;
	}
	.content{
		width:96%;
	    box-sizing: border-box;
		border: 2px solid #f2f2f2;
		margin:10px auto;
		padding:0 10px;
	}
	.content ul{
		width:100%;
		height:100%;
	}
	.content ul li{
		width:100%;
		min-height:2rem;
/*		display:flex;
		justify-content: space-between;*/
	}
	.content ul li span{
		display:block;
		height:2rem;
		width: calc(100% / 4);
		text-align: center;
		line-height: 2rem;
		font-size: .8rem;
		float: left;
		margin-left:6%;
	}
	.content ul .tit{
		display: block;
		margin-left:1%;
		margin-top:1rem;
		padding:5px 0;
		border-bottom: 1px solid #ccc;
		font-size:;
	}
	.content ul li span a{
		color: #0d63e3;
	}
</style>
<body>
	<div class="box">
		<div class="header">
		  <h2>网易彩票网址导航</h2>
		  <p class="description">最简单最安全的网址导航:8r1.com <a onclick="this.style.behavior=&#39;url(#default#homepage)&#39;;this.setHomePage(&#39;index.html&#39;);return(false);" style="color: #0d63e3;" href="http://rrfcai.com/">设为首页</a></p>
		</div>
		<div class="search">
		  <form action="https://www.baidu.com/baidu" target="_blank">
		    <table>
		      <tbody>
		      	<tr>
			        <td>
			          <input name="tn" type="hidden" value="baidu">
			          <input class="text" type="text" class="i" name="word" size="30" value="百度知道">
			          <span class="btn_wr">
			          <input type="submit" class="btn" value="百度一下" onmousedown="this.className=&#39;btn btn_h&#39;" onmouseout="this.className=&#39;btn&#39;">
			          </span> 
			      </td>
		      	</tr>
		       </tbody>
			</table>
		  </form>
		</div>
		<div class="content">
			<ul>
				<span class="tit">导航</span>
				<li>
				    <span><a href="http://9992576.com/" target="_blank"style="color:#FF3300">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992578.com">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992579.com">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992580.com">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992581.com">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992582.com">网易彩票</a></span>
				    <span><a target="_blank" href="http://9992583.com">网易彩票</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">彩票</span>
				<li>
				    <span><a target="_blank" href="http://9992576.com/">网易彩票</a></span>
				    <span><a target="_blank" href="http://www.lottery.gov.cn/">体育彩票</a></span>
				    <span><a target="_blank" href="http://www.zhcw.com/">中彩网</a></span>
				    <span><a target="_blank" href="http://lottery.sina.com.cn/">新浪彩票</a></span>
				    <span><a target="_blank" href="http://caipiao.sohu.com/">搜狐彩票</a></span>
				    <span><a target="_blank" href="http://caipiao.163.com/">网易彩票</a></span>
				    <span><a target="_blank" href="http://www.sporttery.cn/">竞彩网</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">名站</span>
				<li>
					<span><a target="_blank" href="http://www.google.cn/">谷 歌</a></span>
				    <span> <a target="_blank" href="http://www.sina.com/">新 浪</a></span>
				    <span> <a target="_blank" href="http://www.qq.com/">腾 讯</a></span>
				    <span> <a target="_blank" href="http://www.sohu.com/">搜 狐</a></span>
				    <span> <a target="_blank" href="http://www.163.com/">网 易</a></span>
				    <span> <a target="_blank" href="http://www.ifeng.com/">凤凰网</a></span>
				    <span> <a target="_blank" href="http://www.baidu.com/">百 度</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">微博</span>
				<li>
					<span> <a target="_blank" href="http://t.qq.com/">腾讯微博</a></span>
				    <span> <a target="_blank" href="http://weibo.com/">新浪微博</a></span>
				    <span> <a target="_blank" href="http://t.163.com/">网易微博</a></span>
				    <span> <a target="_blank" href="http://t.sohu.com/">搜狐微博</a></span>
				    <span> <a target="_blank" href="http://t.tianya.cn/">天涯微博</a></span>
				    <span> <a target="_blank" href="http://www.diandian.com/">点 点</a></span>
				    <span> <a target="_blank" href="http://t.baidu.com/">百度说吧</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">新闻</span>
				<li>
					<span> <a target="_blank" href="http://news.sina.com.cn/">新浪新闻</a></span>
				    <span> <a target="_blank" href="http://news.163.com/">网易新闻</a></span>
				    <span> <a target="_blank" href="http://www.people.com.cn/">人民网</a></span>
				    <span> <a target="_blank" href="http://www.xinhuanet.com/">新华网</a></span>
				    <span> <a target="_blank" href="http://news.ifeng.com/">凤凰新闻</a></span>
				    <span> <a target="_blank" href="http://www.zaobao.com/">联合早报</a></span>
				    <span> <a target="_blank" href="http://www.huanqiu.com/">环球网</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">音乐</span>
				<li>
					<span> <a target="_blank" href="http://mp3.baidu.com/">百度MP3</a></span>
				    <span> <a target="_blank" href="http://ting.baidu.com/">百度ting!</a></span>
				    <span> <a target="_blank" href="http://www.xiami.com/">虾米音乐</a></span>
				    <span> <a target="_blank" href="http://www.9sky.com/">九天音乐</a></span>
				    <span> <a target="_blank" href="http://music.qq.com/">QQ音乐</a></span>
				    <span> <a target="_blank" href="http://douban.fm/">豆瓣电台</a></span>
				    <span> <a target="_blank" href="http://www.songtaste.com/">SongTaste</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">视频</span>
				<li>
					<span> <a target="_blank" href="http://www.xunlei.com/">迅雷看看</a></span>
				    <span> <a target="_blank" href="http://www.iqiyi.com/">爱奇艺</a></span>
				    <span> <a target="_blank" href="http://www.youku.com/">优 酷</a></span>
				    <span> <a target="_blank" href="http://www.tudou.com/">土豆网</a></span>
				    <span> <a target="_blank" href="http://www.ku6.com/">酷6网</a></span>
				    <span> <a target="_blank" href="http://www.pptv.com/?liyuan">PPTV</a></span>
				    <span> <a target="_blank" href="http://www.xunbo.cc/?5331">迅播影院</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">小说</span>
				<li>
					<span> <a target="_blank" href="http://www.qidian.com/">起点中文</a></span>
				    <span> <a target="_blank" href="http://www.readnovel.com/">小说阅读</a></span>
				    <span> <a target="_blank" href="http://www.hongxiu.com/">红袖添香</a></span>
				    <span> <a target="_blank" href="http://www.xxsy.net/">潇湘书院</a></span>
				    <span> <a target="_blank" href="http://hjsm.tom.com/">幻剑书盟</a></span>
				    <span> <a target="_blank" href="http://www.jjwxc.net/">晋江原创</a></span>
				    <span> <a target="_blank" href="http://www.rongshuxia.com/">榕树下</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">购物</span>
				<li>
					<span> <a target="_blank" href="http://www.taobao.com/">淘宝网</a></span>
				    <span> <a target="_blank" href="http://www.tmall.com/">天 猫</a></span>
				    <span> <a target="_blank" href="http://www.amazon.cn/">卓越亚马逊</a></span>
				    <span> <a target="_blank" href="http://www.vancl.com/">凡客诚品</a></span>
				    <span> <a target="_blank" href="http://www.baixing.com/">房屋租售</a></span>
				    <span> <a target="_blank" href="http://www.paipai.com/">拍拍网</a></span>
				    <span> <a target="_blank" href="http://www.amazon.com/">Amazon US</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">团购</span>
				<li>
					<span> <a target="_blank" href="http://www.manzuo.com/i/4048327.htm">满座</a></span>
				    <span> <a target="_blank" href="http://tuanxiu.cn/">团秀</a></span>
				    <span> <a target="_blank" href="http://www.meituan.com/r/i434476">美团</a></span>
				    <span> <a target="_blank" href="http://tuan.kaixin001.com/">开心团购</a></span>
				    <span> <a target="_blank" href="http://www.lashou.com/">拉手网</a></span>
				    <span> <a target="_blank" href="http://www.wuxinghui.com/">五星汇</a></span>
				    <span> <a target="_blank" href="http://www.gaopeng.com/">高朋</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">社区</span>
				<li>
					<span> <a target="_blank" href="http://www.8090bb.com/">宝贝网</a></span>
				    <span> <a target="_blank" href="http://www.renren.com/">人人网</a></span>
				    <span> <a target="_blank" href="http://www.douban.com/">豆 瓣</a></span>
				    <span> <a target="_blank" href="http://www.tianya.cn/">天涯社区</a></span>
				    <span> <a target="_blank" href="http://dzh.mop.com/">猫 扑</a></span>
				    <span> <a target="_blank" href="http://www.pengyou.com/">腾讯朋友</a></span>
				    <span> <a target="_blank" href="http://bai.sohu.com/">白社会</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">游戏</span>
				<li>
					<span> <a target="_blank" href="http://www.sopopo.com/">单机游戏</a></span>
				    <span> <a target="_blank" href="http://www.17173.com/">17173</a></span>
				    <span> <a target="_blank" href="http://www.4399.net/">4399小游戏</a></span>
				    <span> <a target="_blank" href="http://games.sina.com.cn/">新浪游戏</a></span>
				    <span> <a target="_blank" href="http://www.duowan.com/">多玩游戏</a></span>
				    <span> <a target="_blank" href="http://www.uuu9.com/">游久网</a></span>
				    <span> <a target="_blank" href="http://www.52pk.com/">52PK</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">财经</span>
				<li>
					<span> <a target="_blank" href="http://www.eastmoney.com/">东方财富</a></span>
				    <span> <a target="_blank" href="http://fund.eastmoney.com/">天天基金</a></span>
				    <span> <a target="_blank" href="http://finance.sina.com.cn/">新浪财经</a></span>
				    <span> <a target="_blank" href="http://www.hexun.com/">和讯财经</a></span>
				    <span> <a target="_blank" href="http://www.stockstar.com/">证券之星</a></span>
				    <span> <a target="_blank" href="http://www.icbc.com.cn/">工商银行</a></span>
				    <span> <a target="_blank" href="http://www.cmbchina.com/">招商银行</a></span>
				    <div style="clear: both;"></div>
				</li>
				<span class="tit">服务</span>
				<li>
					<span> <a target="_blank" href="http://www.ctrip.com/">携程旅行</a></span>
				    <span> <a target="_blank" href="http://www.51job.com/">前程无忧</a></span>
				    <span> <a target="_blank" href="http://www.ganji.com/">赶集网</a></span>
				    <span> <a target="_blank" href="http://p.yiqifa.com/">途牛旅行</a></span>
				    <span> <a target="_blank" href="http://www.chinamobile.com/">中国移动</a></span>
				    <span> <a target="_blank" href="http://www.mycodes.net/">源码之家</a></span>
				    <span> <a target="_blank" href="http://www.weisq.com/">微书签</a></span>
				    <div style="clear: both;"></div>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>